<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jtb122-soundscape-project_data" version="1.3.0" audacityversion="2.3.3" sel0="4.0037008166" sel1="25.1553277719" vpos="0" h="0.0000000000" zoom="13.2377523767" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="Sound Grinder 3.5.2"/>
	</tags>
	<wavetrack name="texasradiofish_-_Funky_Butts" isSelected="0" height="59" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2040461">
				<waveblock start="0">
					<simpleblockfile filename="e08087ac.au" len="262144" min="-0.981076" max="0.94033" rms="0.141091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808449.au" len="262144" min="-0.969984" max="0.983532" rms="0.181544"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088ea.au" len="262144" min="-0.972889" max="0.971983" rms="0.189046"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d7.au" len="262144" min="-0.970265" max="0.971261" rms="0.200995"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808563.au" len="262144" min="-0.970033" max="0.968344" rms="0.187488"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.972106" max="0.969818" rms="0.193451"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089ce.au" len="262144" min="-0.971743" max="0.968617" rms="0.180862"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080824c.au" len="205453" min="-0.986235" max="0.953591" rms="0.186281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="41.520210043743" val="0.507042288780"/>
				<controlpoint t="44.470884869187" val="0.323943674564"/>
				<controlpoint t="46.236020702264" val="0.042253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.06730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6552307">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9e.au" len="159417" min="-0.969143" max="0.975913" rms="0.202319"/>
				</waveblock>
				<waveblock start="159417">
					<simpleblockfile filename="e0808bb6.au" len="159418" min="-0.976618" max="0.967115" rms="0.186617"/>
				</waveblock>
				<waveblock start="318835">
					<simpleblockfile filename="e0808cba.au" len="262144" min="-0.978386" max="0.970804" rms="0.198615"/>
				</waveblock>
				<waveblock start="580979">
					<simpleblockfile filename="e08081a7.au" len="262144" min="-0.969765" max="0.980043" rms="0.19429"/>
				</waveblock>
				<waveblock start="843123">
					<simpleblockfile filename="e08080d9.au" len="262144" min="-0.968838" max="0.979691" rms="0.191358"/>
				</waveblock>
				<waveblock start="1105267">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.970942" max="0.966916" rms="0.204993"/>
				</waveblock>
				<waveblock start="1367411">
					<simpleblockfile filename="e0808549.au" len="262144" min="-0.96924" max="0.979581" rms="0.206116"/>
				</waveblock>
				<waveblock start="1629555">
					<simpleblockfile filename="e0808f7d.au" len="262144" min="-0.967533" max="0.970458" rms="0.19942"/>
				</waveblock>
				<waveblock start="1891699">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-0.975185" max="0.965077" rms="0.201058"/>
				</waveblock>
				<waveblock start="2153843">
					<simpleblockfile filename="e0808f3c.au" len="262144" min="-0.975542" max="0.963423" rms="0.192752"/>
				</waveblock>
				<waveblock start="2415987">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.98631" max="0.96486" rms="0.199601"/>
				</waveblock>
				<waveblock start="2678131">
					<simpleblockfile filename="e08080a7.au" len="262144" min="-0.968078" max="0.96503" rms="0.190694"/>
				</waveblock>
				<waveblock start="2940275">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.976617" max="0.972904" rms="0.212078"/>
				</waveblock>
				<waveblock start="3202419">
					<simpleblockfile filename="e0808add.au" len="262144" min="-0.970671" max="0.969219" rms="0.196424"/>
				</waveblock>
				<waveblock start="3464563">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.975405" max="0.96377" rms="0.207374"/>
				</waveblock>
				<waveblock start="3726707">
					<simpleblockfile filename="e0808c5b.au" len="262144" min="-0.972653" max="0.975053" rms="0.189447"/>
				</waveblock>
				<waveblock start="3988851">
					<simpleblockfile filename="e0808fa6.au" len="262144" min="-0.961622" max="0.963762" rms="0.140369"/>
				</waveblock>
				<waveblock start="4250995">
					<simpleblockfile filename="e0808b37.au" len="262144" min="-0.963591" max="0.962415" rms="0.16018"/>
				</waveblock>
				<waveblock start="4513139">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-0.968268" max="0.965092" rms="0.148532"/>
				</waveblock>
				<waveblock start="4775283">
					<simpleblockfile filename="e0808d93.au" len="262144" min="-0.966303" max="0.975799" rms="0.168019"/>
				</waveblock>
				<waveblock start="5037427">
					<simpleblockfile filename="e0808924.au" len="262144" min="-0.973953" max="0.974226" rms="0.197962"/>
				</waveblock>
				<waveblock start="5299571">
					<simpleblockfile filename="e0808a05.au" len="262144" min="-0.970139" max="0.96917" rms="0.201943"/>
				</waveblock>
				<waveblock start="5561715">
					<simpleblockfile filename="e080855c.au" len="262144" min="-0.970856" max="0.966191" rms="0.200288"/>
				</waveblock>
				<waveblock start="5823859">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.971033" max="0.97312" rms="0.21041"/>
				</waveblock>
				<waveblock start="6086003">
					<simpleblockfile filename="e08088f8.au" len="262144" min="-0.975141" max="0.972166" rms="0.190092"/>
				</waveblock>
				<waveblock start="6348147">
					<simpleblockfile filename="e0808153.au" len="204160" min="-0.40658" max="0.371277" rms="0.086768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_Funky_Butts" isSelected="0" height="64" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2040461">
				<waveblock start="0">
					<simpleblockfile filename="e0808ceb.au" len="262144" min="-0.968858" max="0.968891" rms="0.143098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a23.au" len="262144" min="-0.971547" max="0.994865" rms="0.185303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080870d.au" len="262144" min="-0.989158" max="0.971847" rms="0.190655"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808406.au" len="262144" min="-0.976648" max="0.959286" rms="0.202542"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082df.au" len="262144" min="-0.97465" max="0.979793" rms="0.197052"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b5f.au" len="262144" min="-0.976727" max="0.975874" rms="0.203462"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e90.au" len="262144" min="-0.98219" max="0.973389" rms="0.181054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086ed.au" len="205453" min="-0.814807" max="0.827955" rms="0.111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="41.520210043743" val="0.507042288780"/>
				<controlpoint t="44.470884869187" val="0.323943674564"/>
				<controlpoint t="46.236020702264" val="0.042253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.06730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6552307">
				<waveblock start="0">
					<simpleblockfile filename="e080863b.au" len="159417" min="-0.969461" max="0.968184" rms="0.202738"/>
				</waveblock>
				<waveblock start="159417">
					<simpleblockfile filename="e08080af.au" len="159418" min="-0.983367" max="0.959505" rms="0.198297"/>
				</waveblock>
				<waveblock start="318835">
					<simpleblockfile filename="e080870a.au" len="262144" min="-1.003806" max="0.992105" rms="0.19933"/>
				</waveblock>
				<waveblock start="580979">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.992431" max="0.996977" rms="0.20085"/>
				</waveblock>
				<waveblock start="843123">
					<simpleblockfile filename="e0808cdb.au" len="262144" min="-1.003695" max="0.966776" rms="0.199852"/>
				</waveblock>
				<waveblock start="1105267">
					<simpleblockfile filename="e08088b7.au" len="262144" min="-0.975369" max="0.977953" rms="0.209555"/>
				</waveblock>
				<waveblock start="1367411">
					<simpleblockfile filename="e0808be8.au" len="262144" min="-0.981403" max="0.974865" rms="0.209336"/>
				</waveblock>
				<waveblock start="1629555">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.977115" max="0.976585" rms="0.203397"/>
				</waveblock>
				<waveblock start="1891699">
					<simpleblockfile filename="e0808dca.au" len="262144" min="-0.987936" max="0.964401" rms="0.205603"/>
				</waveblock>
				<waveblock start="2153843">
					<simpleblockfile filename="e080845e.au" len="262144" min="-0.987723" max="0.992882" rms="0.200222"/>
				</waveblock>
				<waveblock start="2415987">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.982542" max="0.970345" rms="0.202791"/>
				</waveblock>
				<waveblock start="2678131">
					<simpleblockfile filename="e0808574.au" len="262144" min="-0.991715" max="0.970325" rms="0.191525"/>
				</waveblock>
				<waveblock start="2940275">
					<simpleblockfile filename="e0808a8b.au" len="262144" min="-0.98167" max="0.971758" rms="0.214998"/>
				</waveblock>
				<waveblock start="3202419">
					<simpleblockfile filename="e080869e.au" len="262144" min="-0.979699" max="0.987351" rms="0.200766"/>
				</waveblock>
				<waveblock start="3464563">
					<simpleblockfile filename="e08083e7.au" len="262144" min="-0.991615" max="0.971255" rms="0.215124"/>
				</waveblock>
				<waveblock start="3726707">
					<simpleblockfile filename="e080818f.au" len="262144" min="-1.026355" max="0.966771" rms="0.198134"/>
				</waveblock>
				<waveblock start="3988851">
					<simpleblockfile filename="e0808830.au" len="262144" min="-0.96756" max="0.965707" rms="0.140098"/>
				</waveblock>
				<waveblock start="4250995">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.968078" max="0.961816" rms="0.159856"/>
				</waveblock>
				<waveblock start="4513139">
					<simpleblockfile filename="e080893c.au" len="262144" min="-0.969051" max="0.973802" rms="0.147155"/>
				</waveblock>
				<waveblock start="4775283">
					<simpleblockfile filename="e0808a2e.au" len="262144" min="-0.969221" max="0.987137" rms="0.167336"/>
				</waveblock>
				<waveblock start="5037427">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.964359" max="0.975233" rms="0.207073"/>
				</waveblock>
				<waveblock start="5299571">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.971669" max="0.976088" rms="0.200063"/>
				</waveblock>
				<waveblock start="5561715">
					<simpleblockfile filename="e0808ced.au" len="262144" min="-1.000946" max="0.971907" rms="0.211279"/>
				</waveblock>
				<waveblock start="5823859">
					<simpleblockfile filename="e08082f3.au" len="262144" min="-0.981923" max="0.974205" rms="0.214878"/>
				</waveblock>
				<waveblock start="6086003">
					<simpleblockfile filename="e080882d.au" len="262144" min="-0.975598" max="0.98296" rms="0.195314"/>
				</waveblock>
				<waveblock start="6348147">
					<simpleblockfile filename="e08089d2.au" len="204160" min="-0.372611" max="0.304366" rms="0.052248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="johnj_science_fiction_door_close_spaceship" isSelected="1" height="61" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="44.57625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114048">
				<waveblock start="0">
					<simpleblockfile filename="e08083ce.au" len="114048" min="-0.911489" max="0.901759" rms="0.112335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="johnj_science_fiction_door_open_air_pressure_release" isSelected="0" height="58" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.78029167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114048">
				<waveblock start="0">
					<simpleblockfile filename="e080859e.au" len="114048" min="-0.750687" max="0.886348" rms="0.074414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="454013__kyles__file-cabinet-metal-open-close-drawer-close-various" isSelected="0" height="139" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="8.55472917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130535">
				<waveblock start="0">
					<simpleblockfile filename="e08082e5.au" len="130535" min="-0.404347" max="0.402101" rms="0.0525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.567835161985" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.94997343" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101528">
				<waveblock start="0">
					<simpleblockfile filename="e0808a02.au" len="101528" min="-0.49574" max="0.415787" rms="0.092586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
